# H.EFCore

./: H.EF.Core.sln
H.EF.Core/: H.EF.Core.csproj
H.EF.Core/Attributes/: MemoryCacheAttribute.cs  RedisCacheAttribute.cs
H.EF.Core/Auth/: ValidJtiRequirement.cs
H.EF.Core/Auth/JWT/: IUserService.cs
H.EF.Core/BaseEntities/: BaseDBEntity.cs  BaseEntity.cs  IBaseModel.cs  ITypeFinder.cs
H.EF.Core/Crawler/: ICrawler.cs  SimpleCrawler.cs
H.EF.Core/Crawler/Events/: OnCompletedEventArgs.cs  OnErrorEventArgs.cs  OnStartEventArgs.cs
H.EF.Core/Extensions/: AppDomainTypeFinder.cs  ErrorHandlingMiddleware.cs  ExpressionExtend.cs  GenericExtension.cs  GuidExtensions.cs  MiddlewareExtensions.cs  ObjectExtension.cs  ParameterReset.cs  QueryCondition.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
H.EF.Core/Filters/: ExceptionResult.cs  GlobalExceptionFilter.cs
H.EF.Core/Handle/: TransactionCallHandler.cs  ValidJtiHandler.cs
H.EF.Core/Helpers/: AssemblyHelpers.cs  CacheKey.cs  ConfigHelper.cs  HttpRequestHelper.cs  IEnumerableExtend.cs  Log4netHelper.cs  NPOIHelper.cs  RSAKeyHelper.cs  RuntimeHelper.cs  ServiceLocator.cs
H.EF.Core/IServices/: IService.cs
H.EF.Core/IocContainerFactory/: IDependencyRegistrar.cs  ISingletonDependency.cs  ITransientDependency.cs  IoCContainer.cs
H.EF.Core/Middlewares/: MemoryCacheInterceptor.cs  RedisCacheInterceptor.cs
H.EF.Core/Model/: BaseQuery.cs  OperateResult.cs  PageQuery.cs  PluginDescriptor.cs
H.EF.Core/ModelBuilder/: DefaultModelBuilder.cs
H.EF.Core/Options/: CodeGenerateOption.cs  DbContextOption.cs
H.EF.Core/PluginProvider/: IPluginProvider.cs
H.EF.Core/Repositories/: IUnitRepository.cs  UnitRepository.cs
H.EF.Core/UnitOfWork/: IDbContext.cs  IUnitOfWork.cs  UnitDbContext.cs
Videos/Videos/: Videos.csproj
Videos/Videos/Const/: Const.cs
Videos/Videos/Entities/: MoviesInfo.cs  UrlSource.cs
Videos/Videos/IService/: ICrawler.cs  IVideoCrawler.cs  IVideoManageService.cs
Videos/Videos/Model/: MoviesListView.cs  MoviesQuery.cs  MoviesQueryResult.cs  MoviesSource.cs  MoviesSyncView.cs  MoviesView.cs  OnCompletedEventArgs.cs  OnErrorEventArgs.cs  OnStartEventArgs.cs
Videos/Videos/Service/: SimpleCrawler.cs  VideoCrawler.cs  VideoManageService.cs
WebApi/: Program.cs  SingleModel.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: HomeController.cs
WebApi/Entity/: law_label.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/ClientManagement/: Index.cshtml
WebApi/Views/ClientManagement/Shared/: layout-fluid.cshtml
WebApi/Views/ClientManagement/Video/: video-detail.cshtml  video.cshtml
WebApi/wwwroot/css/: FileUpload.css  app.css  site.css
WebApi/wwwroot/js/jPlayer/: demo.js
